<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="icon" href="Genshin_Impact.png" type="image/x-icon"></link>
    <link href="https://fonts.googleleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fc8a1831d4.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Exploring-open-world.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            
        }
        .navbar{
            height: 10%;
            display: flex;
            align-items: center;

        }
        .logo{
            width: 362px;
            height: 66px;
            cursor: pointer;

        }
        nav{
            flex: 1;
            text-align: right;
            margin-right: 40px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            size: 12px;
        }
        nav ul li a:hover{
            color: lightblue;
            transition: transform 0.5s ease;
            text-shadow: 2px 2px 2px;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            color: #fff;
            font-size: 100px;
        }
        p{
            color: #fff;
            font-size: 11px;
            line-height: 15px;
        }
        button{
            width: 180px;
            color: #000;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;

        }
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;

        }
        .card1{
            background-image: url(Mondstadt.jpeg);
        }
        .card2{
            background-image: url(Liyue.jpg);
        }
        .card3{
            background-image: url(Sumeru.jpeg);
        }
        .card4{
            background-image: url(Inazuma.jpeg);
        }
        .card:hover{
            transform: translateY(-10px);
        }
        h5{
            color: #fff;
            text-shadow: 0 0 5px #999;
        }
        .card p{
            text-shadow: 0 0 5px #000;
        }
        .t1{
            background: linear-gradient(to right,rgb(1, 127, 186),rgb(13, 171, 244));
        }
        .t2{
            background: linear-gradient(to left,rgba(61, 34, 34, 0.911),rgb(242, 245, 40));
        }
        .t3{
            background: linear-gradient(to right,rgb(3, 111, 25),rgb(11, 229, 33));
        }
        .t4{
            background: linear-gradient(to left,rgb(84, 28, 152),rgb(101, 12, 143));
        }
        .pic{
            margin-top: 10px;
            max-width: 700px;
            float: left;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 10px;

        }
        .text{
            color: #fff;
        }
        .text h2{
            font-size: 42px;
            background-color: rgba(186, 233, 249, 0.592);
            border-radius: 15px;
            margin-left: 850px;
            margin-right: 80px;
        }
        .text p{
            font-size: 17px;
            color: #000;
            margin-top: 30px;
            margin-right: 60px;
            margin-left: 60px;
            text-align: center;
            
        }
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #d1e5ff;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#642bff,#ff22e6);
    border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="Gameplay.html" target="_blank">GAMEPLAY</a></li>
                    <li><a href="#" target="_blank">EXPLORE</a></li>
                    <li><a href="login page.html" target="_blank">LOGIN</a></li>
                    <li><a href="https://www.hoyolab.com/home" target="_blank">HoYoLAB</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>Teyvat</h1>
                <p>Genshin Impact takes place in the fantasy world of Teyvat, home to seven nations, each of which is tied to a different element and ruled by a different god. The story follows the Traveler, who has traveled across countless worlds with their twin sibling before becoming separated in Teyvat.</p>
                    <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Mondstadt</h5>
                    <p>A city of freedom that lies in the northeast of Teyvat.</p>
                </div>
                <div class="card card2">
                    <h5>Liyue</h5>
                    <p>A bountiful harbor that lies in the east of Teyvat.</p>
                </div>
                <div class="card card3">
                    <h5>Sumeru</h5>
                    <p>The city of scholars located in the west-central part of Teyvat.</p>
                </div>
                <div class="card card4">
                    <h5>Inazuma</h5>
                    <p>An Isolated Archipelago Far East of Teyvat.</p>
                </div>

            </div>
        </div>
    </div>
    <div id="#123">
        <div class="t1">
            <img class="pic" src="mondstadt.png" width="50%"height="400px">
            <div class="text">
                <h2 align="center">MONDSTADT</h2><br><br><br><br><br>
                <p>A city of freedom that lies in the northeast of Teyvat.From amongst mountains and wide-open plains, carefree breezes carry the scent of dandelions — a gift from the Anemo God, Barbatos — across Cider Lake to Mondstadt, which sits on an island in the middle of the lake.</p> <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="t2">
            <img class="pic" src="liyue1.jpg" width="50%"height="400px">
            <div class="text">
                <h2 align="center">LIYUE</h2><br><br><br><br><br>
                <p>A bountiful harbor that lies in the east of Teyvat.Mountains stand tall and proud alongside the stone forest, that together with the open plains and lively rivers make up Liyue's bountiful landscape, which shows its unique beauty through each of the four seasons.</p> <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="t4">
            <img class="pic" src="inazuma.jpg" width="50%"height="400px">
            <div class="text">
                <h2 align="center">INAZUMA</h2><br><br><br><br><br>
                <p>An Isolated Archipelago Far East of Teyvat,Overcome endless thunderstorms and set foot on the islands of red maple and cherry blossoms. On winding shores and towering cliffs, and in forests and mountains full of secrets, witness the Eternity pursued by Her Excellency, the Almighty Narukami Ogosho.</p> <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="t3">
            <img class="pic" src="sumeru1.jpg" width="50%"height="400px">
            <div class="text">
                <h2 align="center">SUMERU</h2><br><br><br><br><br>
                <p>The city of scholars located in the west-central part of Teyvat.A fantastical nation of both lush rainforest and barren desert, where countless fruits of wisdom grow and are buried. Whether Travelers travel from afar through the forest to reach the academy city or delve deep into the desert to discover the historical ruins of the red desert, a wealth of valuable knowledge awaits them here.</p> <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    
</body>
</html>