<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEPLAY</title>
    <link rel="icon" href="Genshin_Impact.png" type="image/x-icon"></link>
    <script src="https://kit.fontawesome.com/fc8a1831d4.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: darkblue;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(gp1.jpg);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            
        }
        .navbar{
            height: 10%;
            display: flex;
            align-items: center;

        }
        .logo{
            width: 362px;
            height: 66px;
            cursor: pointer;

        }
        nav{
            flex: 1;
            text-align: right;
            margin-right: 40px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            size: 12px;
        }
        nav ul li a:hover{
            color: lightskyblue;
            transition: transform 0.5s ease;
            text-shadow: 2px 2px 2px;
        }
        .content1{
            width: 80%;
            margin: 20px auto;
        }
        .content1 h1{
            padding: 60px 0;
            color: #fff;
            font-size: 44px;
            text-align: center;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;

        }
        .col{
            flex-basis: 50%;
            min-width: 250px;
        }
        .feature-img{
            width: 83%;
            margin: auto;
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }
        .small-img-row{
            display: flex;
            background: #efefef;
            margin: 20px 0;
            align-items: center;
            border-radius: 6px;
            overflow: hidden;
            width: 85%;
            height: 10vh;
            

        }
        .small-img{
            position: relative;

        }
        .small-img img{
            width: 150px;
        }
        .small-img-row p{
            margin-left: 20px;
            color: #707070;
            line-height: 22px;
            font-size: 15px;

        }
        .play-btn{
            width: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .small-img .play-btn{
            width: 35px;
        }
        .video-player{
            width: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        video:focus{
            outline: none;
        }
        .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            cursor: pointer;
        }
        .container2{
            width: 100%;
            height: 110vh;
            margin-top: 0;
            background-image:url(gameplay.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .content2{
            width: 80%;
            margin: 20px auto;
        }
        .content2 h1{
            padding: 60px 0;
            color: #fff;
            font-size: 44px;
            text-align: center;
        }
        .swiper{
            width: 80%;
            height: fit-content;

        }
        .swiper-slide img{
            width: 100%;
            height: 70vh;
            
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: #fff;

        }
        .swiper .swiper-pagination-bullet-active{
            background: #fff;
        }






::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #d1e5ff;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#642bff,#ff22e6);
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="#" target="_blank">GAMEPLAY</a></li>
                    <li><a href="Explore.html" target="_blank">EXPLORE</a></li>
                    <li><a href="login page.html" target="_blank">LOGIN</a></li>
                    <li><a href="https://www.hoyolab.com/home" target="_blank">HoYoLAB</a></li>
                </ul>
            </nav>
        </div>
        <div class="content1">
            <h1>Game Videos</h1>
            <div class="row">
                <div class="col">
                    <div class="feature-img">
                        <img src="thumb1.jpg" width="100%">
                        <img src="play button.jpg" class="play-btn" onclick="playVideo('vid1.mp4')">
                    </div>
                </div>
                <div class="col">
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="2.jpeg" width="100%">
                            <img src="play button.jpg" class="play-btn" onclick="playVideo('vid2.mp4')">
                        </div>
                        <p>Genshin Impact - Accolades Trailer</p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="3.jpeg" width="100%">
                            <img src="play button.jpg" class="play-btn" onclick="playVideo('vid3.mp4')">
                        </div>
                        <p>Teyvat Chapter Storyline Preview: Travail || Genshin Impact (Contains Spoilers)</p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="4.jpeg" width="100%">
                            <img src="play button.jpg" class="play-btn" onclick="playVideo('vid4.mp4')">
                        </div>
                        <p>Genshin Impact Story Teaser: We Will Be Reunited (Contains Spoilers)</p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="5.jpeg" width="100%">
                            <img src="play button.jpg" class="play-btn" onclick="playVideo('vid5.mp4')">
                        </div>
                        <p>Genshin Impact's New Opening Cutscene | Genshin impact</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="video-player" id="videoPlayer">
            <video width="100%" controls autoplay  muted id="myVideo">
                <source src="vid1.mp4" type="video/mp4">
            </video>
            <img src="close button.jpg" class="close-btn" onclick="stopVideo()">
        </div>
    </div>
    <div class="container2">
        <div class="content2">
            <h1>Game Screenshots</h1>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="i1.jpg"></div>
              <div class="swiper-slide"><img src="i2.jpg"></div>
              <div class="swiper-slide"><img src="i3.jpg"></div>
              <div class="swiper-slide"><img src="i4.jpg"></div>
              <div class="swiper-slide"><img src="i5.jpg"></div>
              <div class="swiper-slide"><img src="i6.jpg"></div>
              <div class="swiper-slide"><img src="i7.jpg"></div>
              <div class="swiper-slide"><img src="i8.jpg"></div>
              <div class="swiper-slide"><img src="i9.jpg"></div>
              <div class="swiper-slide"><img src="i10.jpg"></div>
              
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
          </div>

    </div>    









<script>
    var videoPlayer = document.getElementById("videoPlayer");
    var myVideo = document.getElementById("myVideo");

    function stopVideo(){
        videoPlayer.style.display = "none";
    }

    function playVideo(file){
        myVideo.src = file;
        videoPlayer.style.display = "block";

    }

</script>


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay:3000,
            disableOnInteraction: false,
        },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },


  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


});
</script>




</body>
</html>